# unix-stream

./: LICENSE.txt  README.md  pom.xml
src/main/java/io/github/benas/unixstream/: AbstractUnixStream.java  Functions.java  Predicates.java  Stage.java  StandardInputSupplier.java  UnixStream.java  UnixStreamImpl.java
src/main/java/io/github/benas/unixstream/components/: Compact.java  Concat.java  Cut.java  Dos2Unix.java  Exclude.java  Expand.java  Fold.java  Grep.java  Head.java  LowerCase.java  NumberLines.java  Reverse.java  Sort.java  Stringify.java  Tail.java  Translate.java  Trim.java  Truncate.java  UnExpand.java  Uniq.java  UpperCase.java  WordCount.java  package-info.java
src/main/java/io/github/benas/ustream/: AbstractUStream.java  Predicates.java  Stage.java  StandardInputSupplier.java  UStream.java  UStreamImpl.java
src/main/java/io/github/benas/ustream/components/: Compact.java  Concat.java  Cut.java  Dos2Unix.java  Exclude.java  Expand.java  Fold.java  Grep.java  Head.java  LowerCase.java  NumberLines.java  Reverse.java  Sort.java  Stringify.java  Tail.java  Translate.java  Trim.java  Truncate.java  UnExpand.java  Uniq.java  UpperCase.java  WordCount.java  package-info.java
src/main/java/io/github/benas/xstream/: AbstractXStream.java  Predicates.java  Stage.java  StandardInputSupplier.java  XStream.java  XStreamImpl.java
src/main/java/io/github/benas/xstream/components/: Compact.java  Concat.java  Cut.java  Dos2Unix.java  Exclude.java  Expand.java  Fold.java  Grep.java  Head.java  LowerCase.java  NumberLines.java  Reverse.java  Sort.java  Stringify.java  Tail.java  Translate.java  Trim.java  Truncate.java  UnExpand.java  Uniq.java  UpperCase.java  WordCount.java  package-info.java
src/test/java/io/github/benas/unixstream/: AbstractUnixStreamTest.java  PredicatesTest.java  StandardInputSupplierTest.java  UnixStreamImplTest.java
src/test/java/io/github/benas/unixstream/components/: CatTest.java  CompactTest.java  ConcatTest.java  CutTest.java  Dos2UnixTest.java  EchoTest.java  ExcludeTest.java  ExpandTest.java  FindTest.java  FoldTest.java  GrepTest.java  HeadTest.java  LowerCaseTest.java  LsTest.java  NumberLinesTest.java  PwdTest.java  ReverseTest.java  RmTest.java  SortTest.java  StringifyTest.java  TailTest.java  TranslateTest.java  TrimTest.java  TruncateTest.java  UnExpandTest.java  UniqTest.java  UpperCaseTest.java  WeekTest.java  WordCountTest.java
src/test/java/io/github/benas/ustream/: UStreamImplTest.java
src/test/java/io/github/benas/ustream/components/: CompactTest.java  ConcatTest.java  CutTest.java  Dos2UnixTest.java  ExcludeTest.java  ExpandTest.java  FoldTest.java  GrepTest.java  HeadTest.java  LowerCaseTest.java  NumberLinesTest.java  ReverseTest.java  SortTest.java  StringifyTest.java  TailTest.java  TranslateTest.java  TrimTest.java  TruncateTest.java  UnExpandTest.java  UniqTest.java  UpperCaseTest.java  WordCountTest.java
src/test/java/io/github/benas/xstream/: XStreamImplTest.java
src/test/java/io/github/benas/xstream/components/: CompactTest.java  ConcatTest.java  CutTest.java  Dos2UnixTest.java  ExcludeTest.java  ExpandTest.java  FoldTest.java  GrepTest.java  HeadTest.java  LowerCaseTest.java  NumberLinesTest.java  ReverseTest.java  SortTest.java  StringifyTest.java  TailTest.java  TranslateTest.java  TrimTest.java  TruncateTest.java  UnExpandTest.java  UniqTest.java  UpperCaseTest.java  WordCountTest.java
